{
  "cSpell.words": [
    "bmea",
    "Btns",
    "Kanit",
    "kwbl",
    "mainlayoutstyles",
    "Nadav",
    "networkidle",
    "nextauth",
    "nextjs",
    "notistack",
    "thememode",
    "toploader",
    "zustand"
  ]
}
